<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(3, 3, 52);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(9, 9, 61);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(156, 156, 241);
        font-size: 1.03rem;
      }
      .left {
        font-size: 1.5rem;
      }
      .card {
        width: 70%;
        padding: 30px 90px 90px 90px;
        border: 6px solid rgba(149, 65, 2283);
        box-shadow: 20px 20px 0 rgb(66, 28, 101);
        border-radius: 50px;
        position: relative;
      }

      .card h2 {
        color: rgba(255, 255, 255, 0.3);
        font-size: 60px;
        text-transform: uppercase;
      }

      .card .row {
        position: relative;
        width: 100%;
        display: grid;
        grid: auto / auto auto;
        grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
        grid-gap: 30px;
      }

      .card .row .col {
        position: relative;
        width: 100%;
        margin: 30px 20px 40px 0;
        transition: 0.5s;
      }

      .card .row .form-group {
        position: relative;
        width: 100%;
        height: 40px;
        color: #ffffff;
      }

      .card .row .form-group input,
      .card .row .form-group textarea {
        position: absolute;
        width: 90%;
        height: 100%;
        background: transparent;
        outline: none;
        font-size: 24px;
        padding: 10px 0 10px 20px;
        border: 5px solid rgba(0, 0, 0, 0.3);
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
        color: #ffffff;
        border-radius: 50px;
      }

      .card .row .form-group label {
        line-height: 40px;
        color: #ffffff;
        font-size: 24px;
        margin: 0 0 0 30px;
        display: block;
        pointer-events: none;
      }

      .row .col:nth-child(6) {
        margin-top: 64px;
      }

      .card .row .form-group input:focus,
      .card .row .form-group textarea:focus {
        border: 5px solid #ffffff;
        transition: all 0.5s;
      }

      .card .row input[type="submit"] {
        border: 5px solid rgba(0, 0, 0, 0.3);
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
        padding: 10px;
        height: 100%;
        width: 50%;
        cursor: pointer;
        outline: none;
        background: transparent;
        text-transform: uppercase;
        color: #ffffff;
        line-height: 40px;
        font-size: 24px;
        font-weight: 700;
        border-radius: 45px;
        transition: all 0.4s;
      }

      .card .row input[type="submit"]:hover {
        border: 5px solid rgba(255, 255, 255, 1);
        color: #ffffff;
        transition: all 0.4s;
      }

      @media screen and (max-width: 900px) {
        .card .row {
          grid-template-columns: repeat(auto-fit, minmax(70%, 1fr));
        }

        .card {
          padding: 20px 0;
        }

        .card h2 {
          font-size: 34px;
        }

        .card .row input[type="submit"] {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Prateek's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="Blogs.html">Blogs</a></li>
            <li><a href="index.html">Projects</a></li>
            <li><a href="Contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="card">
        <h2>Contact Me</h2>
        <div class="row">
          <div class="col">
            <div class="form-group">
              <label>First Name</label>
              <input type="text" />
            </div>
          </div>

          <div class="col">
            <div class="form-group">
              <label>Surname</label>
              <input type="text" />
            </div>
          </div>

          <div class="col">
            <div class="form-group">
              <label>Email</label>
              <input type="text" />
            </div>
          </div>

          <div class="col">
            <div class="form-group">
              <label>Phone</label>
              <input type="text" />
            </div>
          </div>

          <div class="col">
            <div class="form-group">
              <label>Message</label>
              <textarea></textarea>
            </div>
          </div>

          <div class="col">
            <input type="submit" value="Submit" />
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
